{
  "name": "my-nest-lib1",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/my-nest-lib1/src",
  "projectType": "library",
  "tags": [],
  "// targets": "to see all targets run: nx show project my-nest-lib1 --web",
  "targets": {}
}
